
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DEE2 job queue</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

  body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    color: #3a3a3a;
    font-family: Verdana, sans-serif;
    font-size: 20pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 500px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 120%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

form, button, input, select, textarea {
  font-family : inherit;
  font-size   : 150%;
}
  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
          DEE2 Job Queue
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">

<p>
Visit the DEE2 project homepage <a href="https://github.com/markziemann/dee2/"> here</a>.
</p>

        <div class="section_header section_header_red">

Select a species: <br>
</div>
<div class="content_section_text">
<form action="cgi-bin/acc.sh" method="get" >
<input type="radio" name="ORG" value="athaliana"> A. thaliana <br>
<input type="radio" name="ORG" value="celegans"> C. elegans <br>
<input type="radio" name="ORG" value="dmelanogaster"> D. melanogaster <br>
<input type="radio" name="ORG" value="drerio"> D. rerio <br>
<input type="radio" name="ORG" value="ecoli"> E. coli <br>
<input type="radio" name="ORG" value="hsapiens"> H. sapiens <br>
<input type="radio" name="ORG" value="mmusculus"> M. musculus <br>
<input type="radio" name="ORG" value="osativa"> O. sativa <br>
<input type="radio" name="ORG" value="rnorvegicus"> R. norvegicus <br>
<input type="radio" name="ORG" value="scerevisiae"> S. cerevisiae <br>
<input type="radio" name="ORG" value="zmays"> Z. mays <br>


<input type="submit" name="sub" value="Submit"></input>
</form>
</div>

  </body>
</html>

