<!DOCTYPE html>

<html xml:lang="en" lang="en">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digital Expression Explorer 2
</title>
<style type="text/css">

 body{
  -webkit-text-size-adjust:none;
  margin: 20px auto;
  max-width:760px;
  line-height:1.6;
  font:normal normal normal 100% verdana,sans-serif;
  font-size:22px;
  color:#3a3a3a;
  padding:0 10px
 }

 h1,h2,h3{
  line-height:1.2;
  color:#406fef ;
 }

 aside,p,ul{
  color:#3a3a3a;
 }

 table,th,tr,td{
   line-height:1.2;
   font-family:sans-serif;
   font-size:20px;
   background-color:transparent;
   padding: 2px;
   border: 1px solid black;
   border-collapse: collapse;
  }

ul {
    list-style-type: none;
    margin: 0ex;
    padding: 0;
}

li {
    display: inline;
}

.button {
    background-color: #999999;
    color: white;
    padding: 8px 25px;
    leading: 3;
    line-height: 2em;
    text-decoration: none;
#    font-size: 1.8vmax;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #406fef; /* blue */
    color: white;
}

 input,text,tfbutton{
#  font-size:3vmax;
  font-size:150%;

 }



/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    color:#3a3a3a;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #406fef;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
}

.illustration img {
  width: 100%;
  display: block;
}

</style>
</head>
<body>

<ul>
<a href="/index.html" class="button">HOME</a>
<a href="/about.html" class="button">ABOUT</a>
<a href="/help.html" class="button">HELP</a>
<a href="/bulk.html" class="button">BULK DATA</a>
<a href="/contribute.html" class="button">CONTRIBUTE</a>
</ul>

<div id="page">
<h1 id="content">Bulk data@DEE2</h1>

<p>Bulk data dumps for each species are available via http <a href="/mx">here</a>. 
</p>

<p>The data are in HDF5 format.
HDF5 is ideal for storing and and accessing large and complex datasets.
Within each of the HDF5 files, there will be three objects.
"Bigmatrix" is the main data object and contains the gene expression data.
In this type of data, the rows represent SRA runs, and the columns represent genes.
The other two objects are the column names and row names.
Changing format to HDF5 provides a few key benefits.
Firstly, the old format was computationally very expensive to convert from long to wide format
for downstream analysis.
HDF5 allows for random access without loading the entire object into memory.
This will be a great benefit for end-users who want to analyse subsets of the bulk data.
Also, HDF5 occupies less disk space.
For kallito counts (floating point), the saving is ~25%, but for STAR counts it can be up to
75% disk space saved.
This change will allow us to continue adding samples to the database without the need to
purchase additional cloud storage.
</p>

<hr>

<p>Corresponding metadata can be obtained here via http <a href="/metadata">here</a>.
The files with the ".tsv" suffix are obtained from SRA and describe each run. The files 
with the ".tsv.cut" are a reduced metadata, which just contains the corresponding 
accession numbers and QC summary.
</p>

<hr>

<p> Data for studies with more than 4 runs are 
packaged as zip files and available <a href="/huge">here</a>.
</p>

<hr>
<hr>
</div>
</body>
</html>




