<!DOCTYPE html>

<html xml:lang="en" lang="en">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digital Expression Explorer 2
</title>
<style type="text/css">

 body{
  -webkit-text-size-adjust:none;
  margin: 20px auto;
  max-width:760px;
  line-height:1.6;
  font:normal normal normal 100% verdana,sans-serif;
  font-size:22px;
  color:#3a3a3a;
  padding:0 10px
 }

 h1,h2,h3{
  line-height:1.2;
  color:#406fef ;
 }

 aside,p,ul{
  color:#3a3a3a;
 }

 table,th,tr,td{
   line-height:1.2;
   font-family:sans-serif;
   font-size:20px;
   background-color:transparent;
   padding: 2px;
   border: 1px solid black;
   border-collapse: collapse;
  }

ul {
    list-style-type: none;
    margin: 0ex;
    padding: 0;
}

li {
    display: inline;
}

.button {
    background-color: #999999;
    color: white;
    padding: 8px 25px;
    leading: 3;
    line-height: 2em;
    text-decoration: none;
#    font-size: 1.8vmax;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #406fef; /* blue */
    color: white;
}

 input,text,tfbutton{
#  font-size:3vmax;
  font-size:150%;

 }



/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    color:#3a3a3a;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #406fef;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.illustration img {
  width: 100%;
  display: block;
}
</style>
</head>

<body>

<ul>
<a href="/index.html" class="button">HOME</a>
<a href="/about.html" class="button">ABOUT</a>
<a href="/help.html" class="button">HELP</a>
<a href="/bulk.html" class="button">BULK DATA</a>
<a href="/genesets.html" class="button">GENE SETS</a>
</ul>


<header>

<h1>Digital Expression Explorer 2
</h1>

<p>Digital Expression Explorer 2 (DEE2) is a repository of uniformly processed RNA-seq data mined from public data obtained from <a href="http://www.ncbi.nlm.nih.gov/sra" target="_blank"> NCBI Short
Read Archive.</a></p>

<h2>Hosted RNA-seq data
</h2>

<div class='section content'>
  <div class='illustration'>
    <img src="/images/dee_datasets.png" style='max-width: 600px'/>
  </div>
</div>

<h2 id="content">Select an organism of interest
</h2>
<form action="cgi-bin/search.sh" method="get">

<label class="container" ><strong><em>Arabidopsis thaliana</em></strong>
  <input type="radio" checked="checked" name="org"  value="athaliana">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Caenorhabditis elegans</em></strong>
  <input type="radio" name="org" value="celegans">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Drosophila melanogaster</em></strong>
  <input type="radio" name="org" value="dmelanogaster" >
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Danio rerio</em></strong>
  <input type="radio" name="org" value="drerio">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Escherichia coli</em></strong>
  <input type="radio" name="org" value="ecoli">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Homo sapiens</em></strong>
  <input type="radio" name="org" value="hsapiens">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Mus musculus</em></strong>
  <input type="radio" name="org" value="mmusculus">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Rattus norvegicus</em></strong>
  <input type="radio" name="org" value="rnorvegicus">
  <span class="checkmark"></span>
</label>
<label class="container" ><strong><em>Saccharomyces cerevisiae</em></strong>
  <input type="radio" name="org" value="scerevisiae">
  <span class="checkmark"></span>
</label>

<h2 id="content">Search for data sets of interest
</h2>

<strong>Search accession numbers </strong> Multiple accessions can be separated by
commas. Try GSE63462,SRP070529,SRR401430 for <em>A. thaliana</em>.

<br>
<input type="text" name="accessionsearch"></input><input type="submit" value="Submit" class="tfbutton">
<br><br>
<strong>Search for keywords</strong> Case-insensitive. <br>
Try  "ethanol" for <em>S. cerevisiae</em>.<br>
<input type="text" name="keywordsearch"></input><input type="submit" value="Submit" class="tfbutton">
</form>
<p>More sophisticated keyword searches can be done at <a href="http://www.ncbi.nlm.nih.gov/geo/" target="_blank"> 
GEO</a> and <a href="http://www.ncbi.nlm.nih.gov/sra" target="_blank">SRA</a>, to identify studies and accession
numbers of interest.<br><br>
Keyword searches in mouse and human take up to a minute to complete.
</p>

<hr>

<p> Browse the metadata catalogue <a href="metadata" target="_blank">here</a>.
</p>

<hr>

<h2>Citation</h2>

<p>Ziemann M, Kaspi A, El-Osta A. Digital expression explorer 2: a repository of uniformly processed RNA sequencing data. Gigascience. 2019 Apr 1;8(4). pii: 
giz022. <a href="https://doi.org/10.1093/gigascience/giz022" target="_blank">DOI:10.1093/gigascience/giz022</a>.
</p>


<hr>

<h2>License</h2>

<p> DEE2 software and data are provided under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 public license</a>. 
</p>

<hr>
<hr>
<script async="" src="http://www.google-analytics.com/analytics.js">
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-46163202-2','auto');ga('send','pageview');
</script> 
</body>
</html>
